<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--fontf awesom-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <section class="main">
        <form class="login">
            <img src="img/Instagram_logo.svg.png" alt="">
            <input type="text" placeholder="Phone number,Usermane, or email">
            <input type="password" placeholder="Password">
            <button>Log in</button>
            <a href="#">Forgot password?</a>
        </form>
        <div class="singup">
            <p>Don't have na account?<a href="#">Sing up</a></p>
        </div>
        <p>Get the app.</p>
        <div class="list">
            <div class="card">
                <i class="fa-brands fa-apple fa-3x"></i>
                <div class="info">
                    <h4>Download on the</h4>
                    <h2>App Store</h2>
                </div>
            </div>
            <div class="card">
                <i class="fa-brands fa-google-play fa-3x"></i>
                <div class="info">
                    <h4>GET IT ON</h4>
                    <h2>Google Play</h2>
                </div>
            </div>
        </div>
        <div class="app"></div>
        <div class="link1">
            <a href="#">ABOUT US</a>
            <a href="#">SUPPORT</a>
            <a href="#">BLOG</a>
            <a href="#">PRESS</a>
            <a href="#">API</a>
            <a href="#">JOBS</a>
        </div>
        <div class="link2">
            <a href="#">PRIVACY</a>
            <a href="#">TERM</a>
            <a href="#">DIRECTORY</a>
            <a href="#">LANGUAGE</a>
        </div>
    </section>
</body>
</html>